# diplomski

./: Jenkinsfile  docker-compose.yml  new 1.txt  package-lock.json  script.groovy
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/etf/bg/diplomski/: DiplomskiApplication.java  adminPass.java
backend/src/main/java/etf/bg/diplomski/common/: ApplicationURL.java  BaseClass.java  GradeLevel.java  IdDTO.java  LoginDTO.java  PercentageDTO.java  SchoolType.java  SecurityConfiguration.java  UserStatus.java  WebConfig.java
backend/src/main/java/etf/bg/diplomski/lesson/: EvaluateLessonDTO.java  Lesson.java  LessonController.java  LessonDTO.java  LessonDTOMapper.java  LessonNotFoundException.java  LessonNotFounsException.java  LessonRepo.java  LessonReqDTO.java  LessonRequest.java  LessonService.java  LessonStatus.java  ThisTimeIsNotSupportedException.java
backend/src/main/java/etf/bg/diplomski/student/: RegStudentDTO.java  Student.java  StudentController.java  StudentDTO.java  StudentDTOMapper.java  StudentForOthersDTO.java  UpdateGradeDTO.java  UpdateStudentDTO.java
backend/src/main/java/etf/bg/diplomski/subject/: Subject.java  SubjectAlreadyExistsException.java  SubjectController.java  SubjectDTO.java  SubjectDTOMapper.java  SubjectNameDTO.java  SubjectNotFoundException.java  SubjectRepo.java  SubjectService.java
backend/src/main/java/etf/bg/diplomski/teacher/: RegRequestService.java  (+12 more)
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/db/changelog/changes/: database_init.xml  init_database.xml
backend/src/test/java/etf/bg/diplomski/: DiplomskiApplicationTests.java
backend/src/test/resources/: appliaction-test.properties  application-test.properties  application.properties
(+78 files in other folders)
