springfox.documentation.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://database:5432/testbaza
spring.datasource.username=tamara
spring.datasource.password=tamara
spring.jpa.show-sql:true

spring.docker.compose.file=../docker-compose.yml

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changes/database_init.xml

server.port=8084

logging.file.name=/opt/logs/myDearestTeacher/log/LogFile.log
logging.file.path=/opt/logs/myDearestTeacher/log

management.endpoints.web.exposure.include=*









